bakery_html = """
<style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:wght@300;400;600&display=swap');
     <img src="https://images.unsplash.com/photo-1509440159596-0249088772ff?q=80&w=600" alt="Bread Basket">
<img src="https://images.unsplash.com/photo-1549931319-a545dcf3bc73?q=80&w=300">
<img src="https://images.unsplash.com/photo-1576618148400-f54bed99fcfd?q=80&w=300">
<img src="https://images.unsplash.com/photo-1555507036-ab1f4038808a?q=80&w=300">
  <img src="https://images.unsplash.com/photo-1578985545062-69928b1d9587?q=80&w=300">